CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
VITE_PUBLIC_VAPID_KEY=your-public-vapid-key
PRIVATE_VAPID_KEY=your-private-vapid-key
VAPID_CONTACT_EMAIL=example@mail.com
VITE_API_BASE_URL=http://host:0000